# RoR2-PlayerRespawnSystem

./: PlayerRespawnSystem.sln  README.md  manifest.json
PlayerRespawnSystem/: PlayerRespawnSystem.csproj  PlayerRespawnSystemPlugin.cs  PluginConfig.cs
PlayerRespawnSystem/Modules/: PlayerRespawnSystem.cs  PlayerRespawner.cs  RespawnPosition.cs  TeleporterSpawnPosition.cs  UserTimer.cs  UsersRespawnController.cs  UsersRespawnTimers.cs
PlayerRespawnSystem/Modules/Helpers/: ChatHelper.cs  UsersHelper.cs
PlayerRespawnSystem/Modules/RespawnController/: ArtifactTrialRespawnController.cs  FalseSonRespawnController.cs  MithrixRespawnController.cs  RespawnController.cs  TeleporterRespawnController.cs  TimedRespawnController.cs  VoidlingRespawnController.cs
PlayerRespawnSystem/Modules/RespawnController/RespawnHelper/: RespawnPosition.cs  RespawnTimeCalculation.cs
PlayerRespawnSystem/Modules/RespawnTypes/: UsersArtifactTrialRespawn.cs  UsersMithrixRespawn.cs  UsersTeleporterRespawn.cs  UsersTimedRespawn.cs
PlayerRespawnSystem/Modules/RespawnTypes/RespawnTimer/: RespawnTimeCalculation.cs  UserTimer.cs  UsersRespawnTimers.cs
PlayerRespawnSystem/Modules/UI/: DeathTimerController.cs  DeathTimerPanel.cs  UIDeathTimerController.cs  UIDeathTimerPanel.cs
PlayerRespawnSystem/Modules/UserTimer/: MultiUserTimers.cs  UserTimer.cs
